# PhotoSharingAppPublic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photo/sharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/sharing/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/photo/sharing/adapters/: FriendsListAdapter.kt  SharedImagesAdapter.kt
app/src/main/java/com/photo/sharing/base/: PhotoSharingApplication.kt
app/src/main/java/com/photo/sharing/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/photo/sharing/enumconstants/: EnvironmentKey.kt
app/src/main/java/com/photo/sharing/extensions/: Extensions.kt
app/src/main/java/com/photo/sharing/fragments/: FriendsListFragment.kt  SharedImagesFragment.kt
app/src/main/java/com/photo/sharing/model/: Friends.kt  ResourceState.kt  SharedPhoto.kt  User.kt  UserFriends.kt  UserSharedPhoto.kt
app/src/main/java/com/photo/sharing/repository/: FriendsListRepository.kt  SplashRepository.kt
app/src/main/java/com/photo/sharing/room/: RoomDb.kt  UserDao.kt
app/src/main/java/com/photo/sharing/utils/: AWSConfiguration.kt  CurrentEnvironment.kt  DateTimeUtils.kt  FileUtils.kt  ImageUtils.kt  ProgressDialogUtils.kt
app/src/main/java/com/photo/sharing/viewmodel/: FriendsListViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_arrow_forward_black_36dp.xml  ic_share_white_36dp.xml  progress_animation.xml
app/src/main/res/layout/: activity_friends_list.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_friends_list.xml  fragment_shared_images.xml  layout_progress_bar_with_text.xml  row_friend_item.xml  row_shared_images.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/photo/sharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
