apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.photo.sharing"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "KEY", "\"AKIA5GD2G6RRMZIONXWX\""
            buildConfigField "String", "SECRET", "\"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\""
            buildConfigField "String", "IMAGEPATH", "\"https://photosharingapp1.s3-us-west-2.amazonaws.com/images/\""
        }
        release {
            buildConfigField "String", "KEY", "\"AKIA5GD2G6RRMZIONXWX\""
            buildConfigField "String", "SECRET", "\"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\""
            buildConfigField "String", "IMAGEPATH", "\"https://photosharingapp1.s3-us-west-2.amazonaws.com/images/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // jvmTarget 1.8 is required to be able to use inline PeriodicWorkRequestBuilder
        // retrofit add interceptor
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.15@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.4'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.4'

    def lifecycle_version = '2.2.0-rc03'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Navigation dependencies
    def fragment_version = '1.2.0-rc03'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def room_version = "2.2.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'org.jetbrains.anko:anko-common:0.9'

    def dagger_version = '2.24'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
